/* .products-container {
}

.products-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px; 

  padding: 5px 10px;
} */
/* products.css */

.products-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 16px; /* Space between cards */
  padding: 20px;
}

/* .products-cont > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
} */
